ProxyPass "/"     "http://10.33.x.y:8080/"
CacheRoot   "C:/httpd/jbcs-httpd24-2.4/var/cache/httpd/"
CacheEnable disk /
CacheDirLevels 2
CacheDirLength 1
CacheHeader on
CacheDefaultExpire 30
CacheMaxExpire 20
